<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img alt="h22 logo" src="h22logo.png" class="logo">
    <div class="expo">
        <p class="chakra-text css-1hl0irw"> 30 MAY-3 JULY 2022 </p>
        <div class="nav">
            <ul>
                <li><a class="active" href="#contact">&nbspcontact</a></li>
                <li><a href="#program">&nbspprogram</a></li>
                <li><a href="#search">&nbspsearch</a></li>
                <li><a href="#info">&nbspinfo</a></li>
            </ul>
        </div>

        <img class="helsingborg" src="HELsingborgcity.jpg">
    </div>

    <h1> - "HELSINGBORG" - </h1>

    <h3>-The new modern city of innovation- </h3>
    <div class="p">
        <p class="p1">
            At H22 City Expo, Helsingborg invites the World to explore all the wonders of the city of tomorrrow.
            You will see the newest innovation and the smartest ideas for the City that puts the people together
            and planet first, for 35 days. Explore the latest technology, the future homes and the green invenstions,
            like robots helper, music
            playgrounds, trees that water themselves from under the sea to above clouds, prepare to see and test things
            that will amaze and
            inspire a spectacular innovation show all the family.

        </p>
        read more on helsingborg's webpage (www.h22cityexpo.se)
        <br>
        <br>
        <img src="helsingborg1.jpg" id="img">
        <img src="activity2.jpg" id="img">
        <img src="activity.jfif" id=img>
        <img src="activity1.jfif" id="img">
    </div>
    <br>
    <br>
    <br>
    <div id="h">
        <div id="adress">
            POSTADRESS:<br>
            HBG Works<br>
            Drottninggatan 14<br>
            252 21 Helsingborg<br>
            Sverige
        </div>

    </div>
    <div class="hej">

        
    </div>

</body>

</html>